$PROBLEM 5-FU PK model (1 compartiment)
;; 1. Based on: 5fu_pop
;; 2. Description: 5-FU PK model (1 compartiment) Simulation based on train set estimates

;; x1. Author: Eduard Schmulenson, edited by Olga Teplytska

;; 3. Label: 5-FU PK model


;1) TRAIN FOCE
;parameters: 214, 0.217, 0.895, 0.0693
;2) TRAIN FOCEI
;parameters: 218, 0.228, 0.863, 0.0556
;3) TRAIN with flag SAEM
;parameters: 214, 0.226, 0.876, 0.0567


$INPUT ID	SEX 	AMT	TIME 	REGIME 	RATE	CYC 	MDV	EVID	DVNGML 	DV	AUCGIVEN 	BSA 	FLAG	TRAIN_2

$DATA 5fux_SCAI_test_sim_2.csv IGNORE=#

$SUBROUTINES ADVAN1 TRANS2

$PK
CLBSA= (1+ THETA(4) * (BSA-1.93)) ;BSA as covariate on clearance, BSA centered on population median
CLCOV= CLBSA

;Structural model
TVCL=CLCOV*THETA(1)
CL=TVCL*EXP(ETA(1))
TVV=THETA(2)
V=TVV*EXP(ETA(2))
S1=V
AUC=AMT/CL


$ERROR
IPRED=F
DEL=0
W=SQRT((THETA(3)*IPRED)**2) ;proportional error model
Y=IPRED+W*EPS(1) 
IF(W.EQ.0) DEL=0.0001
IRES= DV*IPRED
IWRES= IRES/(W+DEL)

$THETA
(0,214) ; CL, train flag
46.1 FIX  ; V; Wilhelm et al.
(0, 0.217); prop. error, train flag
(0.895) ; CLBSA ; Wilhelm  et al.

$OMEGA
0.0693 ; IIV CL, train flag 
0.511 FIX ; IIV V ; Wilhelm et al.

$SIGMA 1 FIX

$SIMULATION (12345) (54321) ONLYSIM SUBPROBLEMS=1000

$TABLE ID SEX AMT TIME REGIME RATE CYC MDV EVID AUC AUCGIVEN BSA IPRED CWRES NOAPPEND ONEHEADER NOPRINT
FILE= 5fu_foce_sim_split_2.tab
;FILE= 5fu_focei_sim_split_2.tab
;FILE= 5fu_saem_sim_split_2.tab


